RECAPTCHA_KEY=6LdAcbQhAAAAAHBJtOBzDfj-5lTkEfNG1XScGNHV
RECAPTCHA_KEY_SECRET=6LdAcbQhAAAAAPGBM7Ulc8dghWMU57VTcVLwYhn0
GOOGLE_ANALYTICS_ID=G-NR07YW30L9
BASE_URL=http://localhost:3000
EMAILJS_SERVICE_ID=service_ggi2hji
EMAILJS_PUBLIC_KEY=2hY84tzE-jOCMLScJ